{
    "compilerOptions": {
        "types": ["node", "jest", "express"],
        "target": "ESNext",
        "module": "umd",
        "lib": [
            "ESNext",
            "dom"
        ],
        "jsx": "react",
        "noEmit": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "baseUrl": "src/",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@assets/*": [
                "assets/*"
            ]
        },
        "typeRoots": [
            "utils/index.d.ts"
        ]
    },
    "include": [
        "src"
    ]
}