{
	"name": "Dev container with definition in docker-compose",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "reader-connector",
	"workspaceFolder": "/reader-connector",
	"remoteUser": "devuser"
}